Protel Design System Design Rule Check
PCB File : D:\Gonzalo\UTN\6to Año\IDCI\IDCI_TP1_SFARA\WifiNode.PcbDoc
Date     : 17/11/2021
Time     : 02:23:02

Processing Rule : Clearance Constraint (Gap=7mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Track (2666.693mil,535.905mil)(2666.693mil,575mil) on Top Layer And Pad C12-2(2747.402mil,410mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU1_58 Between Pad U1-58(2209.528mil,533.622mil) on Top Layer And Via (2905mil,105mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetU1_59 Between Pad U1-59(2229.213mil,533.622mil) on Top Layer And Via (2805mil,100mil) from Top Layer to Bottom Layer 
Rule Violations :3

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=50mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (137.795mil > 100mil) Pad CN3-1(315mil,265mil) on Multi-Layer Actual Slot Hole Width = 137.795mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad CN3-2(78.779mil,265mil) on Multi-Layer Actual Slot Hole Width = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad CN3-3(196.89mil,79.961mil) on Multi-Layer Actual Slot Hole Width = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad Free-1(3228.346mil,1220.473mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad Free-1(984.252mil,118.11mil) on Multi-Layer Actual Hole Size = 118.11mil
Rule Violations :5

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U3-1(1275.118mil,492.598mil) on Top Layer And Pad U3-2(1275.118mil,530mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U3-2(1275.118mil,530mil) on Top Layer And Pad U3-3(1275.118mil,567.402mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U3-4(1164.882mil,567.402mil) on Top Layer And Pad U3-5(1164.882mil,530mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U3-5(1164.882mil,530mil) on Top Layer And Pad U3-6(1164.882mil,492.598mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad X2-1(2595.748mil,337.716mil) on Top Layer And Pad X2-2(2595.748mil,302.284mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
Rule Violations :5

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Area Fill (1180mil,710mil) (1200mil,725mil) on Top Overlay And Pad D1-2(1187.598mil,760mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Area Fill (1180mil,795mil) (1200mil,810mil) on Top Overlay And Pad D1-2(1187.598mil,760mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Area Fill (1535mil,400mil) (1555mil,415mil) on Top Overlay And Pad D2-2(1542.598mil,450mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Area Fill (1535mil,485mil) (1555mil,500mil) on Top Overlay And Pad D2-2(1542.598mil,450mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Area Fill (1605mil,195mil) (1625mil,210mil) on Top Overlay And Pad D6-2(1617.402mil,245mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Area Fill (1605mil,280mil) (1625mil,295mil) on Top Overlay And Pad D6-2(1617.402mil,245mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.535mil < 10mil) Between Area Fill (215mil,460mil) (255mil,480mil) on Top Overlay And Pad D3-2(253.74mil,520mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.535mil < 10mil) Between Area Fill (215mil,560mil) (255mil,580mil) on Top Overlay And Pad D3-2(253.74mil,520mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.535mil < 10mil) Between Area Fill (380mil,220mil) (420mil,240mil) on Top Overlay And Pad D4-2(450mil,248.74mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.535mil < 10mil) Between Area Fill (480mil,220mil) (520mil,240mil) on Top Overlay And Pad D4-2(450mil,248.74mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C10-1(2672.598mil,225mil) on Top Layer And Track (2670mil,187.5mil)(2750mil,187.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C10-1(2672.598mil,225mil) on Top Layer And Track (2670mil,262.5mil)(2750mil,262.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C10-2(2747.402mil,225mil) on Top Layer And Track (2670mil,187.5mil)(2750mil,187.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C10-2(2747.402mil,225mil) on Top Layer And Track (2670mil,262.5mil)(2750mil,262.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C1-1(2182.598mil,1120mil) on Top Layer And Track (2180mil,1082.5mil)(2260mil,1082.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C1-1(2182.598mil,1120mil) on Top Layer And Track (2180mil,1157.5mil)(2260mil,1157.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C11-1(1992.402mil,1190mil) on Top Layer And Track (1915mil,1152.5mil)(1995mil,1152.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C11-1(1992.402mil,1190mil) on Top Layer And Track (1915mil,1227.5mil)(1995mil,1227.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C11-2(1917.598mil,1190mil) on Top Layer And Track (1915mil,1152.5mil)(1995mil,1152.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C11-2(1917.598mil,1190mil) on Top Layer And Track (1915mil,1227.5mil)(1995mil,1227.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C1-2(2257.402mil,1120mil) on Top Layer And Track (2180mil,1082.5mil)(2260mil,1082.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C1-2(2257.402mil,1120mil) on Top Layer And Track (2180mil,1157.5mil)(2260mil,1157.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C12-1(2672.598mil,410mil) on Top Layer And Track (2670mil,372.5mil)(2750mil,372.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C12-1(2672.598mil,410mil) on Top Layer And Track (2670mil,447.5mil)(2750mil,447.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C12-2(2747.402mil,410mil) on Top Layer And Track (2670mil,372.5mil)(2750mil,372.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C12-2(2747.402mil,410mil) on Top Layer And Track (2670mil,447.5mil)(2750mil,447.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C13-1(3792.402mil,1140mil) on Top Layer And Track (3715mil,1102.5mil)(3795mil,1102.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C13-1(3792.402mil,1140mil) on Top Layer And Track (3715mil,1177.5mil)(3795mil,1177.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C13-2(3717.598mil,1140mil) on Top Layer And Track (3715mil,1102.5mil)(3795mil,1102.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C13-2(3717.598mil,1140mil) on Top Layer And Track (3715mil,1177.5mil)(3795mil,1177.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C14-1(3052.402mil,930mil) on Top Layer And Track (2975mil,892.5mil)(3055mil,892.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C14-1(3052.402mil,930mil) on Top Layer And Track (2975mil,967.5mil)(3055mil,967.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C14-2(2977.598mil,930mil) on Top Layer And Track (2975mil,892.5mil)(3055mil,892.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C14-2(2977.598mil,930mil) on Top Layer And Track (2975mil,967.5mil)(3055mil,967.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C15-1(3052.402mil,830mil) on Top Layer And Track (2975mil,792.5mil)(3055mil,792.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C15-1(3052.402mil,830mil) on Top Layer And Track (2975mil,867.5mil)(3055mil,867.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C15-2(2977.598mil,830mil) on Top Layer And Track (2975mil,792.5mil)(3055mil,792.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C15-2(2977.598mil,830mil) on Top Layer And Track (2975mil,867.5mil)(3055mil,867.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C16-1(1257.402mil,400mil) on Top Layer And Track (1180mil,362.5mil)(1260mil,362.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C16-1(1257.402mil,400mil) on Top Layer And Track (1180mil,437.5mil)(1260mil,437.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C16-2(1182.598mil,400mil) on Top Layer And Track (1180mil,362.5mil)(1260mil,362.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C16-2(1182.598mil,400mil) on Top Layer And Track (1180mil,437.5mil)(1260mil,437.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C17-1(652.598mil,520mil) on Top Layer And Track (650mil,482.5mil)(730mil,482.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C17-1(652.598mil,520mil) on Top Layer And Track (650mil,557.5mil)(730mil,557.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C17-2(727.402mil,520mil) on Top Layer And Track (650mil,482.5mil)(730mil,482.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C17-2(727.402mil,520mil) on Top Layer And Track (650mil,557.5mil)(730mil,557.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C19-1(1640mil,77.598mil) on Top Layer And Track (1602.5mil,75mil)(1602.5mil,155mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C19-1(1640mil,77.598mil) on Top Layer And Track (1677.5mil,75mil)(1677.5mil,155mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C19-2(1640mil,152.402mil) on Top Layer And Track (1602.5mil,75mil)(1602.5mil,155mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C19-2(1640mil,152.402mil) on Top Layer And Track (1677.5mil,75mil)(1677.5mil,155mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C20-1(1530mil,77.598mil) on Top Layer And Track (1492.5mil,75mil)(1492.5mil,155mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C20-1(1530mil,77.598mil) on Top Layer And Track (1567.5mil,75mil)(1567.5mil,155mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C20-2(1530mil,152.402mil) on Top Layer And Track (1492.5mil,75mil)(1492.5mil,155mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C20-2(1530mil,152.402mil) on Top Layer And Track (1567.5mil,75mil)(1567.5mil,155mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.482mil < 10mil) Between Pad C2-1(2237.402mil,240mil) on Top Layer And Text "C2" (2145.016mil,280.01mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C2-1(2237.402mil,240mil) on Top Layer And Track (2160mil,202.5mil)(2240mil,202.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C2-1(2237.402mil,240mil) on Top Layer And Track (2160mil,277.5mil)(2240mil,277.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.067mil < 10mil) Between Pad C21-1(639.882mil,415mil) on Top Layer And Track (635mil,370mil)(755mil,370mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.067mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.067mil < 10mil) Between Pad C21-1(639.882mil,415mil) on Top Layer And Track (635mil,460mil)(755mil,460mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.067mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.067mil < 10mil) Between Pad C21-2(750.118mil,415mil) on Top Layer And Track (635mil,370mil)(755mil,370mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.067mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.067mil < 10mil) Between Pad C21-2(750.118mil,415mil) on Top Layer And Track (635mil,460mil)(755mil,460mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.067mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.482mil < 10mil) Between Pad C2-2(2162.598mil,240mil) on Top Layer And Text "C2" (2145.016mil,280.01mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C2-2(2162.598mil,240mil) on Top Layer And Text "R3" (2035.016mil,190.01mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C2-2(2162.598mil,240mil) on Top Layer And Track (2160mil,202.5mil)(2240mil,202.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C2-2(2162.598mil,240mil) on Top Layer And Track (2160mil,277.5mil)(2240mil,277.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C3-1(1992.402mil,1080mil) on Top Layer And Track (1915mil,1042.5mil)(1995mil,1042.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C3-1(1992.402mil,1080mil) on Top Layer And Track (1915mil,1117.5mil)(1995mil,1117.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C3-2(1917.598mil,1080mil) on Top Layer And Track (1915mil,1042.5mil)(1995mil,1042.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C3-2(1917.598mil,1080mil) on Top Layer And Track (1915mil,1117.5mil)(1995mil,1117.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C4-1(2672.598mil,1080mil) on Top Layer And Track (2670mil,1042.5mil)(2750mil,1042.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C4-1(2672.598mil,1080mil) on Top Layer And Track (2670mil,1117.5mil)(2750mil,1117.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C4-2(2747.402mil,1080mil) on Top Layer And Track (2670mil,1042.5mil)(2750mil,1042.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C4-2(2747.402mil,1080mil) on Top Layer And Track (2670mil,1117.5mil)(2750mil,1117.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C5-1(2672.598mil,975mil) on Top Layer And Track (2670mil,1012.5mil)(2750mil,1012.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C5-1(2672.598mil,975mil) on Top Layer And Track (2670mil,937.5mil)(2750mil,937.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C5-2(2747.402mil,975mil) on Top Layer And Track (2670mil,1012.5mil)(2750mil,1012.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C5-2(2747.402mil,975mil) on Top Layer And Track (2670mil,937.5mil)(2750mil,937.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C6-1(1792.402mil,650mil) on Top Layer And Track (1715mil,612.5mil)(1795mil,612.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C6-1(1792.402mil,650mil) on Top Layer And Track (1715mil,687.5mil)(1795mil,687.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C6-2(1717.598mil,650mil) on Top Layer And Track (1715mil,612.5mil)(1795mil,612.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C6-2(1717.598mil,650mil) on Top Layer And Track (1715mil,687.5mil)(1795mil,687.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C7-1(2747.402mil,530mil) on Top Layer And Track (2670mil,492.5mil)(2750mil,492.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C7-1(2747.402mil,530mil) on Top Layer And Track (2670mil,567.5mil)(2750mil,567.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C7-2(2672.598mil,530mil) on Top Layer And Track (2670mil,492.5mil)(2750mil,492.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C7-2(2672.598mil,530mil) on Top Layer And Track (2670mil,567.5mil)(2750mil,567.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C8-1(2672.598mil,870mil) on Top Layer And Track (2670mil,832.5mil)(2750mil,832.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C8-1(2672.598mil,870mil) on Top Layer And Track (2670mil,907.5mil)(2750mil,907.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C8-2(2747.402mil,870mil) on Top Layer And Track (2670mil,832.5mil)(2750mil,832.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C8-2(2747.402mil,870mil) on Top Layer And Track (2670mil,907.5mil)(2750mil,907.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C9-1(2397.402mil,375mil) on Top Layer And Track (2320mil,337.5mil)(2400mil,337.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C9-1(2397.402mil,375mil) on Top Layer And Track (2320mil,412.5mil)(2400mil,412.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C9-2(2322.598mil,375mil) on Top Layer And Track (2320mil,337.5mil)(2400mil,337.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C9-2(2322.598mil,375mil) on Top Layer And Track (2320mil,412.5mil)(2400mil,412.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.955mil < 10mil) Between Pad CN3-3(196.89mil,79.961mil) on Multi-Layer And Track (315mil,87.835mil)(342.559mil,87.835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.955mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad D1-1(1262.402mil,760mil) on Top Layer And Track (1185mil,722.5mil)(1265mil,722.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad D1-1(1262.402mil,760mil) on Top Layer And Track (1185mil,797.5mil)(1265mil,797.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.973mil < 10mil) Between Pad D1-2(1187.598mil,760mil) on Top Layer And Track (1161.26mil,716.26mil)(1165mil,720mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.973mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.973mil < 10mil) Between Pad D1-2(1187.598mil,760mil) on Top Layer And Track (1165.945mil,720mil)(1169.685mil,716.26mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.973mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.973mil < 10mil) Between Pad D1-2(1187.598mil,760mil) on Top Layer And Track (1165mil,720mil)(1165.945mil,720mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.973mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad D1-2(1187.598mil,760mil) on Top Layer And Track (1185mil,722.5mil)(1265mil,722.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad D1-2(1187.598mil,760mil) on Top Layer And Track (1185mil,797.5mil)(1265mil,797.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad D2-1(1617.402mil,450mil) on Top Layer And Track (1540mil,412.5mil)(1620mil,412.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad D2-1(1617.402mil,450mil) on Top Layer And Track (1540mil,487.5mil)(1620mil,487.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.973mil < 10mil) Between Pad D2-2(1542.598mil,450mil) on Top Layer And Track (1516.26mil,406.26mil)(1520mil,410mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.973mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.973mil < 10mil) Between Pad D2-2(1542.598mil,450mil) on Top Layer And Track (1520.945mil,410mil)(1524.685mil,406.26mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.973mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.973mil < 10mil) Between Pad D2-2(1542.598mil,450mil) on Top Layer And Track (1520mil,410mil)(1520.945mil,410mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.973mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad D2-2(1542.598mil,450mil) on Top Layer And Track (1540mil,412.5mil)(1620mil,412.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad D2-2(1542.598mil,450mil) on Top Layer And Track (1540mil,487.5mil)(1620mil,487.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.036mil < 10mil) Between Pad D3-1(96.26mil,520mil) on Top Layer And Track (84.449mil,462.52mil)(84.449mil,475mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.036mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.036mil < 10mil) Between Pad D3-1(96.26mil,520mil) on Top Layer And Track (84.449mil,565mil)(84.449mil,577.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.036mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.036mil < 10mil) Between Pad D3-2(253.74mil,520mil) on Top Layer And Track (265.551mil,462.52mil)(265.551mil,475mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.036mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.036mil < 10mil) Between Pad D3-2(253.74mil,520mil) on Top Layer And Track (265.551mil,565mil)(265.551mil,577.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.036mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.036mil < 10mil) Between Pad D3-2(253.74mil,520mil) on Top Layer And Track (280mil,580mil)(290mil,565mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.036mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.036mil < 10mil) Between Pad D3-2(253.74mil,520mil) on Top Layer And Track (290mil,565mil)(300mil,580mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.036mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.036mil < 10mil) Between Pad D4-1(450mil,91.26mil) on Top Layer And Track (392.52mil,79.449mil)(405mil,79.449mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.036mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.036mil < 10mil) Between Pad D4-1(450mil,91.26mil) on Top Layer And Track (495mil,79.449mil)(507.48mil,79.449mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.036mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.036mil < 10mil) Between Pad D4-2(450mil,248.74mil) on Top Layer And Track (390mil,275mil)(405mil,285mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.036mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.036mil < 10mil) Between Pad D4-2(450mil,248.74mil) on Top Layer And Track (390mil,295mil)(405mil,285mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.036mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.036mil < 10mil) Between Pad D4-2(450mil,248.74mil) on Top Layer And Track (392.52mil,260.551mil)(405mil,260.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.036mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.036mil < 10mil) Between Pad D4-2(450mil,248.74mil) on Top Layer And Track (495mil,260.551mil)(507.48mil,260.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.036mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.799mil < 10mil) Between Pad D5-2(1162.992mil,290mil) on Top Layer And Track (1145mil,255mil)(1150mil,260mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.799mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.799mil < 10mil) Between Pad D5-2(1162.992mil,290mil) on Top Layer And Track (1150mil,260mil)(1155mil,255mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.799mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad D6-1(1542.598mil,245mil) on Top Layer And Track (1540mil,207.5mil)(1620mil,207.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad D6-1(1542.598mil,245mil) on Top Layer And Track (1540mil,282.5mil)(1620mil,282.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad D6-2(1617.402mil,245mil) on Top Layer And Track (1540mil,207.5mil)(1620mil,207.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad D6-2(1617.402mil,245mil) on Top Layer And Track (1540mil,282.5mil)(1620mil,282.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.973mil < 10mil) Between Pad D6-2(1617.402mil,245mil) on Top Layer And Track (1635.315mil,288.74mil)(1639.055mil,285mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.973mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.973mil < 10mil) Between Pad D6-2(1617.402mil,245mil) on Top Layer And Track (1639.055mil,285mil)(1640mil,285mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.973mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.973mil < 10mil) Between Pad D6-2(1617.402mil,245mil) on Top Layer And Track (1640mil,285mil)(1643.74mil,288.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.973mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad L1-1(1168.898mil,140mil) on Top Layer And Track (1146.26mil,208.898mil)(1146.26mil,218.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad L1-1(1168.898mil,140mil) on Top Layer And Track (1146.26mil,61.26mil)(1146.26mil,71.102mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.412mil < 10mil) Between Pad L1-2(1281.102mil,140mil) on Top Layer And Text "C20" (1320.026mil,55.01mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.412mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad L1-2(1281.102mil,140mil) on Top Layer And Track (1303.74mil,208.898mil)(1303.74mil,218.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad L1-2(1281.102mil,140mil) on Top Layer And Track (1303.74mil,61.26mil)(1303.74mil,71.102mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad P1-1(450mil,554.055mil) on Top Layer And Track (410.63mil,428.071mil)(410.63mil,561.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad P1-1(450mil,554.055mil) on Top Layer And Track (489.37mil,428.071mil)(489.37mil,561.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad P1-2(450mil,435.945mil) on Top Layer And Track (410.63mil,428.071mil)(410.63mil,561.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad P1-2(450mil,435.945mil) on Top Layer And Track (489.37mil,428.071mil)(489.37mil,561.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.05mil < 10mil) Between Pad Q1-1(1274.37mil,922.598mil) on Top Layer And Track (1220mil,900mil)(1250mil,900mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.05mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.154mil < 10mil) Between Pad Q1-1(1274.37mil,922.598mil) on Top Layer And Track (1250mil,900mil)(1250mil,1020mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.154mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.05mil < 10mil) Between Pad Q1-2(1274.37mil,997.402mil) on Top Layer And Track (1220mil,1020mil)(1250mil,1020mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.05mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.154mil < 10mil) Between Pad Q1-2(1274.37mil,997.402mil) on Top Layer And Track (1250mil,900mil)(1250mil,1020mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.154mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.154mil < 10mil) Between Pad Q1-3(1195.63mil,960mil) on Top Layer And Track (1220mil,900mil)(1220mil,1020mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.154mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R10-1(1622.402mil,875mil) on Top Layer And Track (1545mil,837.5mil)(1625mil,837.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R10-1(1622.402mil,875mil) on Top Layer And Track (1545mil,912.5mil)(1625mil,912.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R10-2(1547.598mil,875mil) on Top Layer And Track (1545mil,837.5mil)(1625mil,837.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R10-2(1547.598mil,875mil) on Top Layer And Track (1545mil,912.5mil)(1625mil,912.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R1-1(1932.402mil,325mil) on Top Layer And Track (1855mil,287.5mil)(1935mil,287.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R1-1(1932.402mil,325mil) on Top Layer And Track (1855mil,362.5mil)(1935mil,362.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R11-1(1542.598mil,555mil) on Top Layer And Track (1540mil,517.5mil)(1620mil,517.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R11-1(1542.598mil,555mil) on Top Layer And Track (1540mil,592.5mil)(1620mil,592.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R11-2(1617.401mil,555mil) on Top Layer And Track (1540mil,517.5mil)(1620mil,517.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R11-2(1617.401mil,555mil) on Top Layer And Track (1540mil,592.5mil)(1620mil,592.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.048mil < 10mil) Between Pad R1-2(1857.599mil,325mil) on Top Layer And Text "R12" (1670.024mil,305.01mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.048mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R1-2(1857.599mil,325mil) on Top Layer And Track (1855mil,287.5mil)(1935mil,287.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R1-2(1857.599mil,325mil) on Top Layer And Track (1855mil,362.5mil)(1935mil,362.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R12-1(1542.598mil,350mil) on Top Layer And Track (1540mil,312.5mil)(1620mil,312.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R12-1(1542.598mil,350mil) on Top Layer And Track (1540mil,387.5mil)(1620mil,387.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R12-2(1617.401mil,350mil) on Top Layer And Track (1540mil,312.5mil)(1620mil,312.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R12-2(1617.401mil,350mil) on Top Layer And Track (1540mil,387.5mil)(1620mil,387.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R13-1(1617.402mil,650mil) on Top Layer And Track (1540mil,612.5mil)(1620mil,612.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R13-1(1617.402mil,650mil) on Top Layer And Track (1540mil,687.5mil)(1620mil,687.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R13-2(1542.599mil,650mil) on Top Layer And Track (1540mil,612.5mil)(1620mil,612.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R13-2(1542.599mil,650mil) on Top Layer And Track (1540mil,687.5mil)(1620mil,687.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R2-1(2322.598mil,240mil) on Top Layer And Track (2320mil,202.5mil)(2400mil,202.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R2-1(2322.598mil,240mil) on Top Layer And Track (2320mil,277.5mil)(2400mil,277.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R2-2(2397.401mil,240mil) on Top Layer And Track (2320mil,202.5mil)(2400mil,202.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R2-2(2397.401mil,240mil) on Top Layer And Track (2320mil,277.5mil)(2400mil,277.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R3-1(1912.598mil,220mil) on Top Layer And Track (1910mil,182.5mil)(1990mil,182.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R3-1(1912.598mil,220mil) on Top Layer And Track (1910mil,257.5mil)(1990mil,257.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R3-2(1987.401mil,220mil) on Top Layer And Track (1910mil,182.5mil)(1990mil,182.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R3-2(1987.401mil,220mil) on Top Layer And Track (1910mil,257.5mil)(1990mil,257.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.482mil < 10mil) Between Pad R4-1(2232.402mil,375mil) on Top Layer And Text "C2" (2145.016mil,280.01mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R4-1(2232.402mil,375mil) on Top Layer And Track (2155mil,337.5mil)(2235mil,337.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R4-1(2232.402mil,375mil) on Top Layer And Track (2155mil,412.5mil)(2235mil,412.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.482mil < 10mil) Between Pad R4-2(2157.599mil,375mil) on Top Layer And Text "C2" (2145.016mil,280.01mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R4-2(2157.599mil,375mil) on Top Layer And Track (2155mil,337.5mil)(2235mil,337.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R4-2(2157.599mil,375mil) on Top Layer And Track (2155mil,412.5mil)(2235mil,412.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R5-1(3547.402mil,1080mil) on Top Layer And Track (3470mil,1042.5mil)(3550mil,1042.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R5-1(3547.402mil,1080mil) on Top Layer And Track (3470mil,1117.5mil)(3550mil,1117.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R5-2(3472.599mil,1080mil) on Top Layer And Track (3470mil,1042.5mil)(3550mil,1042.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R5-2(3472.599mil,1080mil) on Top Layer And Track (3470mil,1117.5mil)(3550mil,1117.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R6-1(3377.402mil,120mil) on Top Layer And Track (3300mil,157.5mil)(3380mil,157.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R6-1(3377.402mil,120mil) on Top Layer And Track (3300mil,82.5mil)(3380mil,82.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R6-2(3302.599mil,120mil) on Top Layer And Track (3300mil,157.5mil)(3380mil,157.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R6-2(3302.599mil,120mil) on Top Layer And Track (3300mil,82.5mil)(3380mil,82.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R7-1(3192.402mil,205mil) on Top Layer And Track (3115mil,167.5mil)(3195mil,167.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R7-1(3192.402mil,205mil) on Top Layer And Track (3115mil,242.5mil)(3195mil,242.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R7-2(3117.599mil,205mil) on Top Layer And Track (3115mil,167.5mil)(3195mil,167.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R7-2(3117.599mil,205mil) on Top Layer And Track (3115mil,242.5mil)(3195mil,242.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R8-1(3717.598mil,1250mil) on Top Layer And Track (3715mil,1212.5mil)(3795mil,1212.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R8-1(3717.598mil,1250mil) on Top Layer And Track (3715mil,1287.5mil)(3795mil,1287.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R8-2(3792.401mil,1250mil) on Top Layer And Track (3715mil,1212.5mil)(3795mil,1212.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R8-2(3792.401mil,1250mil) on Top Layer And Track (3715mil,1287.5mil)(3795mil,1287.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R9-1(1542.598mil,765mil) on Top Layer And Track (1540mil,727.5mil)(1620mil,727.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R9-1(1542.598mil,765mil) on Top Layer And Track (1540mil,802.5mil)(1620mil,802.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R9-2(1617.402mil,765mil) on Top Layer And Track (1540mil,727.5mil)(1620mil,727.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R9-2(1617.402mil,765mil) on Top Layer And Track (1540mil,802.5mil)(1620mil,802.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.284mil < 10mil) Between Pad RL1-4(490.473mil,758.779mil) on Multi-Layer And Track (352.677mil,687.913mil)(1104.645mil,687.913mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.284mil < 10mil) Between Pad RL1-5(490.473mil,1231.221mil) on Multi-Layer And Track (352.677mil,1302.087mil)(1104.645mil,1302.087mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.636mil < 10mil) Between Pad U3-1(1275.118mil,492.598mil) on Top Layer And Track (1229.842mil,472.913mil)(1245.591mil,472.913mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.636mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad U3-1(1275.118mil,492.598mil) on Top Layer And Track (1245.591mil,472.913mil)(1245.591mil,587.087mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad U3-2(1275.118mil,530mil) on Top Layer And Track (1245.591mil,472.913mil)(1245.591mil,587.087mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.636mil < 10mil) Between Pad U3-3(1275.118mil,567.402mil) on Top Layer And Track (1194.409mil,587.087mil)(1245.591mil,587.087mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.636mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad U3-3(1275.118mil,567.402mil) on Top Layer And Track (1245.591mil,472.913mil)(1245.591mil,587.087mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad U3-4(1164.882mil,567.402mil) on Top Layer And Track (1194.409mil,472.913mil)(1194.409mil,587.087mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.636mil < 10mil) Between Pad U3-4(1164.882mil,567.402mil) on Top Layer And Track (1194.409mil,587.087mil)(1245.591mil,587.087mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.636mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad U3-5(1164.882mil,530mil) on Top Layer And Track (1194.409mil,472.913mil)(1194.409mil,587.087mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad U3-6(1164.882mil,492.598mil) on Top Layer And Track (1194.409mil,472.913mil)(1194.409mil,587.087mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.636mil < 10mil) Between Pad U3-6(1164.882mil,492.598mil) on Top Layer And Track (1194.409mil,472.913mil)(1210.158mil,472.913mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.636mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.89mil < 10mil) Between Pad X1-1(2753.307mil,627.165mil) on Top Layer And Track (2698.189mil,601.575mil)(2721.811mil,601.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.906mil < 10mil) Between Pad X1-1(2753.307mil,627.165mil) on Top Layer And Track (2769.055mil,664.567mil)(2769.055mil,735.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.89mil < 10mil) Between Pad X1-2(2753.307mil,772.835mil) on Top Layer And Track (2698.189mil,798.425mil)(2721.811mil,798.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.906mil < 10mil) Between Pad X1-2(2753.307mil,772.835mil) on Top Layer And Track (2769.055mil,664.567mil)(2769.055mil,735.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.906mil < 10mil) Between Pad X1-3(2666.693mil,772.835mil) on Top Layer And Track (2650.945mil,664.567mil)(2650.945mil,735.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.89mil < 10mil) Between Pad X1-3(2666.693mil,772.835mil) on Top Layer And Track (2698.189mil,798.425mil)(2721.811mil,798.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.906mil < 10mil) Between Pad X1-4(2666.693mil,627.165mil) on Top Layer And Track (2650.945mil,664.567mil)(2650.945mil,735.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.89mil < 10mil) Between Pad X1-4(2666.693mil,627.165mil) on Top Layer And Track (2698.189mil,601.575mil)(2721.811mil,601.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.508mil < 10mil) Between Pad X2-3(2814.252mil,320mil) on Top Layer And Track (2644mil,291.457mil)(2756mil,291.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.508mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.508mil < 10mil) Between Pad X2-3(2814.252mil,320mil) on Top Layer And Track (2644mil,348.543mil)(2756mil,348.543mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.508mil]
Rule Violations :220

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C2" (2145.016mil,280.01mil) on Top Overlay And Track (2155mil,337.5mil)(2235mil,337.5mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C2" (2145.016mil,280.01mil) on Top Overlay And Track (2160mil,277.5mil)(2240mil,277.5mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (9.211mil < 10mil) Between Text "C20" (1320.026mil,55.01mil) on Top Overlay And Track (1146.26mil,61.26mil)(1303.74mil,61.26mil) on Top Overlay Silk Text to Silk Clearance [9.211mil]
   Violation between Silk To Silk Clearance Constraint: (8.786mil < 10mil) Between Text "C20" (1320.026mil,55.01mil) on Top Overlay And Track (1303.74mil,61.26mil)(1303.74mil,71.102mil) on Top Overlay Silk Text to Silk Clearance [8.786mil]
   Violation between Silk To Silk Clearance Constraint: (5.026mil < 10mil) Between Text "C20" (1320.026mil,55.01mil) on Top Overlay And Track (1492.5mil,75mil)(1492.5mil,155mil) on Top Overlay Silk Text to Silk Clearance [5.026mil]
   Violation between Silk To Silk Clearance Constraint: (0.019mil < 10mil) Between Text "C6" (1710.016mil,540.01mil) on Top Overlay And Text "R11" (1675.021mil,470.01mil) on Top Overlay Silk Text to Silk Clearance [0.019mil]
   Violation between Silk To Silk Clearance Constraint: (5.01mil < 10mil) Between Text "C6" (1710.016mil,540.01mil) on Top Overlay And Track (1715mil,612.5mil)(1795mil,612.5mil) on Top Overlay Silk Text to Silk Clearance [5.01mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "CN1" (2445.023mil,60.01mil) on Top Overlay And Track (2452.5mil,90mil)(2477.5mil,115mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "CN1" (2445.023mil,60.01mil) on Top Overlay And Track (2452.5mil,90mil)(2477.5mil,65mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "CN1" (2445.023mil,60.01mil) on Top Overlay And Track (2477.5mil,65mil)(2477.5mil,115mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R5" (3305.016mil,1050.01mil) on Top Overlay And Text "U2" (3196mil,1012mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :11

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 244
Waived Violations : 0
Time Elapsed        : 00:00:02