Altium Designer Pick and Place Locations
D:\Gonzalo\UTN\6to Año\IDCI\IDCI_TP1_SFARA\Project Outputs for IDCI_TP1_SFARA\Pick Place for WifiNodePanel.txt

========================================================================================================================
File Design Information:

Date:       17/11/21
Time:       12:27
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                    Layer    Footprint              Center-X(mil) Center-Y(mil) Rotation Description                
R7         "10k 5%"                   TopLayer R_0805                 5270.197      1133.583      360      Resistor                   
X2         AB26TRQ-32.768kHZ-T        TopLayer AB26TQF                5720.197      1018.583      360      "Crystal 2 Vias + GND"     
X1         ECS-80-10-30B-CKM-TR       TopLayer ABM3C                  5715.197      638.583       90       "Crystal 2 Vias + GND"     
U3         MCP16301/H                 TopLayer SOT23-6                7205.197      808.583       360      ""                         
U2         ESP12F                     TopLayer ESP12F                 4894.724      708.583       90       "Wifi Module"              
U1         STM32F401RET6              TopLayer LQFP_64                6245.197      578.583       270      ""                         
RL1        SRD-24VDC-SLC              TopLayer 943-1C                 7655.197      343.583       360      "Relay SPDT"               
R13        "10k 1%"                   TopLayer R_0805                 6845.197      688.583       360      Resistor                   
R12        "2k2 5%"                   TopLayer R_0805                 6845.197      988.583       180      Resistor                   
R11        "30k9 1%"                  TopLayer R_0805                 6845.197      783.583       180      Resistor                   
R10        "10k 5%"                   TopLayer C_0805                 6840.197      463.583       360      Resistor                   
R9         "1k 5%"                    TopLayer C_0805                 6845.197      573.583       180      Resistor                   
R8         "10k 5%"                   TopLayer R_0805                 4670.197      88.583        180      Resistor                   
R6         "10k 5%"                   TopLayer R_0805                 5270.197      1248.583      360      Resistor                   
R5         "10k 5%"                   TopLayer R_0805                 4915.197      258.583       360      Resistor                   
R4         "10k 5%"                   TopLayer R_0805                 6230.197      963.583       360      Resistor                   
R3         "10k 5%"                   TopLayer R_0805                 6530.197      1118.583      180      Resistor                   
R2         "10k 5%"                   TopLayer R_0805                 6065.197      1098.583      180      Resistor                   
R1         "10k 5%"                   TopLayer R_0805                 6530.197      1013.583      360      Resistor                   
Q1         IRLML0040TRPBF             TopLayer SOT_23                 7190.197      378.583       360      "Mosfet N-Ch"              
P1         NANOSMDC012F-2             TopLayer NANOSMDC               7975.197      843.583       90       Polyswitch                 
L1         LQH44PN220MP0L             TopLayer LQH44                  7200.197      1198.583      180      Inductor                   
D6         "LED rojo 0805"            TopLayer D_0805                 6845.197      1093.583      180      LED                        
D5         MBRX160TP                  TopLayer SOD_123                7200.197      1048.583      360      "Diode Shottky"            
D4         SMAJ30A                    TopLayer D_SMA                  7975.197      1168.583      270      "Unidirectional TVS"       
D3         S1G                        TopLayer D_SMA                  8250.197      818.583       180      "Diode Shottky"            
D2         1N4148WS                   TopLayer D_0805                 6845.197      888.583       360      "Diode Shottky"            
D1         1N4148WS                   TopLayer D_0805                 7200.197      578.583       360      "Diode Shottky"            
CN3        PJ-002BH                   TopLayer PJ002B                 8228.307      1166.102      360      "Barrel Power Connector"   
CN2        "Bornera 3 Vias Pitch 5mm" TopLayer TerminalBlock_1x3_P5mm 8255.197      348.583       90       "Connector Generic 3 Vias" 
CN1        "Header Male 1x5 0.1""     TopLayer Header_M_1x5_0.1"      6260.197      1248.583      360      "Connector Generic 5 Vias" 
C21        "2.2uF 50V X7R"            TopLayer C_1206                 7730.197      923.583       180      "Not polarized capacitor"  
C20        "10uF 10V X7R"             TopLayer C_0805                 6895.197      1223.583      270      "Not polarized capacitor"  
C19        "10uF 10V X7R"             TopLayer C_0805                 6785.197      1223.583      270      "Not polarized capacitor"  
C18        "220uF 35V Elect"          TopLayer C_RAD_0.135_H_8X12_S   7730.197      1143.583      270      "Polarized capacitor"      
C17        "100nF 50V X7R"            TopLayer C_0805                 7735.197      818.583       180      "Not polarized capacitor"  
C16        "100nF 50V X7R"            TopLayer C_0805                 7205.197      938.583       360      "Not polarized capacitor"  
C15        "10uF 10V X7R"             TopLayer C_0805                 5410.197      508.583       360      "Not polarized capacitor"  
C14        "100nF 50V X7R"            TopLayer C_0805                 5410.197      408.583       360      "Not polarized capacitor"  
C13        "100nF 50V X7R"            TopLayer C_0805                 4670.197      198.583       360      "Not polarized capacitor"  
C12        "22pF 50V C0G"             TopLayer C_0805                 5715.197      928.583       180      "Not polarized capacitor"  
C11        "100nF 25V X7R"            TopLayer C_0805                 6470.197      148.583       360      "Not polarized capacitor"  
C10        "22pF 50V C0G"             TopLayer C_0805                 5715.197      1113.583      180      "Not polarized capacitor"  
C9         "100nF 25V X7R"            TopLayer C_0805                 6065.197      963.583       360      "Not polarized capacitor"  
C8         "22pF 50V C0G"             TopLayer C_0805                 5715.197      468.583       180      "Not polarized capacitor"  
C7         "22pF 50V C0G"             TopLayer C_0805                 5715.197      808.583       360      "Not polarized capacitor"  
C6         "100nF 25V X7R"            TopLayer C_0805                 6670.197      688.583       360      "Not polarized capacitor"  
C5         "100nF 25V X7R"            TopLayer C_0805                 5715.197      363.583       180      "Not polarized capacitor"  
C4         "100nF 25V X7R"            TopLayer C_0805                 5715.197      258.583       180      "Not polarized capacitor"  
C3         "100nF 25V X7R"            TopLayer C_0805                 6470.197      258.583       360      "Not polarized capacitor"  
C2         "100nF 25V X7R"            TopLayer C_0805                 6225.197      1098.583      360      "Not polarized capacitor"  
C1         "100nF 25V X7R"            TopLayer C_0805                 6205.197      218.583       180      "Not polarized capacitor"  
R7         "10k 5%"                   TopLayer R_0805                 5270.197      2472.165      360      Resistor                   
X2         AB26TRQ-32.768kHZ-T        TopLayer AB26TQF                5720.197      2357.165      360      "Crystal 2 Vias + GND"     
X1         ECS-80-10-30B-CKM-TR       TopLayer ABM3C                  5715.197      1977.165      90       "Crystal 2 Vias + GND"     
U3         MCP16301/H                 TopLayer SOT23-6                7205.197      2147.166      360      ""                         
U2         ESP12F                     TopLayer ESP12F                 4894.724      2047.165      90       "Wifi Module"              
U1         STM32F401RET6              TopLayer LQFP_64                6245.197      1917.165      270      ""                         
RL1        SRD-24VDC-SLC              TopLayer 943-1C                 7655.197      1682.166      360      "Relay SPDT"               
R13        "10k 1%"                   TopLayer R_0805                 6845.197      2027.165      360      Resistor                   
R12        "2k2 5%"                   TopLayer R_0805                 6845.197      2327.165      180      Resistor                   
R11        "30k9 1%"                  TopLayer R_0805                 6845.197      2122.165      180      Resistor                   
R10        "10k 5%"                   TopLayer C_0805                 6840.197      1802.165      360      Resistor                   
R9         "1k 5%"                    TopLayer C_0805                 6845.197      1912.165      180      Resistor                   
R8         "10k 5%"                   TopLayer R_0805                 4670.197      1427.165      180      Resistor                   
R6         "10k 5%"                   TopLayer R_0805                 5270.197      2587.165      360      Resistor                   
R5         "10k 5%"                   TopLayer R_0805                 4915.197      1597.165      360      Resistor                   
R4         "10k 5%"                   TopLayer R_0805                 6230.197      2302.165      360      Resistor                   
R3         "10k 5%"                   TopLayer R_0805                 6530.197      2457.165      180      Resistor                   
R2         "10k 5%"                   TopLayer R_0805                 6065.197      2437.165      180      Resistor                   
R1         "10k 5%"                   TopLayer R_0805                 6530.197      2352.165      360      Resistor                   
Q1         IRLML0040TRPBF             TopLayer SOT_23                 7190.197      1717.165      360      "Mosfet N-Ch"              
P1         NANOSMDC012F-2             TopLayer NANOSMDC               7975.197      2182.165      90       Polyswitch                 
L1         LQH44PN220MP0L             TopLayer LQH44                  7200.197      2537.165      180      Inductor                   
D6         "LED rojo 0805"            TopLayer D_0805                 6845.197      2432.165      180      LED                        
D5         MBRX160TP                  TopLayer SOD_123                7200.197      2387.165      360      "Diode Shottky"            
D4         SMAJ30A                    TopLayer D_SMA                  7975.197      2507.165      270      "Unidirectional TVS"       
D3         S1G                        TopLayer D_SMA                  8250.197      2157.165      180      "Diode Shottky"            
D2         1N4148WS                   TopLayer D_0805                 6845.197      2227.165      360      "Diode Shottky"            
D1         1N4148WS                   TopLayer D_0805                 7200.197      1917.165      360      "Diode Shottky"            
CN3        PJ-002BH                   TopLayer PJ002B                 8228.307      2504.685      360      "Barrel Power Connector"   
CN2        "Bornera 3 Vias Pitch 5mm" TopLayer TerminalBlock_1x3_P5mm 8255.197      1687.165      90       "Connector Generic 3 Vias" 
CN1        "Header Male 1x5 0.1""     TopLayer Header_M_1x5_0.1"      6260.197      2587.165      360      "Connector Generic 5 Vias" 
C21        "2.2uF 50V X7R"            TopLayer C_1206                 7730.197      2262.165      180      "Not polarized capacitor"  
C20        "10uF 10V X7R"             TopLayer C_0805                 6895.197      2562.165      270      "Not polarized capacitor"  
C19        "10uF 10V X7R"             TopLayer C_0805                 6785.197      2562.165      270      "Not polarized capacitor"  
C18        "220uF 35V Elect"          TopLayer C_RAD_0.135_H_8X12_S   7730.197      2482.165      270      "Polarized capacitor"      
C17        "100nF 50V X7R"            TopLayer C_0805                 7735.197      2157.165      180      "Not polarized capacitor"  
C16        "100nF 50V X7R"            TopLayer C_0805                 7205.197      2277.165      360      "Not polarized capacitor"  
C15        "10uF 10V X7R"             TopLayer C_0805                 5410.197      1847.165      360      "Not polarized capacitor"  
C14        "100nF 50V X7R"            TopLayer C_0805                 5410.197      1747.165      360      "Not polarized capacitor"  
C13        "100nF 50V X7R"            TopLayer C_0805                 4670.197      1537.165      360      "Not polarized capacitor"  
C12        "22pF 50V C0G"             TopLayer C_0805                 5715.197      2267.165      180      "Not polarized capacitor"  
C11        "100nF 25V X7R"            TopLayer C_0805                 6470.197      1487.165      360      "Not polarized capacitor"  
C10        "22pF 50V C0G"             TopLayer C_0805                 5715.197      2452.165      180      "Not polarized capacitor"  
C9         "100nF 25V X7R"            TopLayer C_0805                 6065.197      2302.165      360      "Not polarized capacitor"  
C8         "22pF 50V C0G"             TopLayer C_0805                 5715.197      1807.165      180      "Not polarized capacitor"  
C7         "22pF 50V C0G"             TopLayer C_0805                 5715.197      2147.165      360      "Not polarized capacitor"  
C6         "100nF 25V X7R"            TopLayer C_0805                 6670.197      2027.165      360      "Not polarized capacitor"  
C5         "100nF 25V X7R"            TopLayer C_0805                 5715.197      1702.165      180      "Not polarized capacitor"  
C4         "100nF 25V X7R"            TopLayer C_0805                 5715.197      1597.165      180      "Not polarized capacitor"  
C3         "100nF 25V X7R"            TopLayer C_0805                 6470.197      1597.165      360      "Not polarized capacitor"  
C2         "100nF 25V X7R"            TopLayer C_0805                 6225.197      2437.165      360      "Not polarized capacitor"  
C1         "100nF 25V X7R"            TopLayer C_0805                 6205.197      1557.165      180      "Not polarized capacitor"  
R7         "10k 5%"                   TopLayer R_0805                 3155.000      205.000       180      Resistor                   
X2         AB26TRQ-32.768kHZ-T        TopLayer AB26TQF                2705.000      320.000       180      "Crystal 2 Vias + GND"     
X1         ECS-80-10-30B-CKM-TR       TopLayer ABM3C                  2710.000      700.000       270      "Crystal 2 Vias + GND"     
U3         MCP16301/H                 TopLayer SOT23-6                1220.000      530.000       180      ""                         
U2         ESP12F                     TopLayer ESP12F                 3530.472      630.000       270      "Wifi Module"              
U1         STM32F401RET6              TopLayer LQFP_64                2180.000      760.000       90       ""                         
RL1        SRD-24VDC-SLC              TopLayer 943-1C                 770.000       995.000       180      "Relay SPDT"               
R13        "10k 1%"                   TopLayer R_0805                 1580.000      650.000       180      Resistor                   
R12        "2k2 5%"                   TopLayer R_0805                 1580.000      350.000       0        Resistor                   
R11        "30k9 1%"                  TopLayer R_0805                 1580.000      555.000       0        Resistor                   
R10        "10k 5%"                   TopLayer C_0805                 1585.000      875.000       180      Resistor                   
R9         "1k 5%"                    TopLayer C_0805                 1580.000      765.000       0        Resistor                   
R8         "10k 5%"                   TopLayer R_0805                 3755.000      1250.000      0        Resistor                   
R6         "10k 5%"                   TopLayer R_0805                 3155.000      90.000        180      Resistor                   
R5         "10k 5%"                   TopLayer R_0805                 3510.000      1080.000      180      Resistor                   
R4         "10k 5%"                   TopLayer R_0805                 2195.000      375.000       180      Resistor                   
R3         "10k 5%"                   TopLayer R_0805                 1895.000      220.000       0        Resistor                   
R2         "10k 5%"                   TopLayer R_0805                 2360.000      240.000       0        Resistor                   
R1         "10k 5%"                   TopLayer R_0805                 1895.000      325.000       180      Resistor                   
Q1         IRLML0040TRPBF             TopLayer SOT_23                 1235.000      960.000       180      "Mosfet N-Ch"              
P1         NANOSMDC012F-2             TopLayer NANOSMDC               450.000       495.000       270      Polyswitch                 
L1         LQH44PN220MP0L             TopLayer LQH44                  1225.000      140.000       0        Inductor                   
D6         "LED rojo 0805"            TopLayer D_0805                 1580.000      245.000       0        LED                        
D5         MBRX160TP                  TopLayer SOD_123                1225.000      290.000       180      "Diode Shottky"            
D4         SMAJ30A                    TopLayer D_SMA                  450.000       170.000       90       "Unidirectional TVS"       
D3         S1G                        TopLayer D_SMA                  175.000       520.000       0        "Diode Shottky"            
D2         1N4148WS                   TopLayer D_0805                 1580.000      450.000       180      "Diode Shottky"            
D1         1N4148WS                   TopLayer D_0805                 1225.000      760.000       180      "Diode Shottky"            
CN3        PJ-002BH                   TopLayer PJ002B                 196.890       172.480       180      "Barrel Power Connector"   
CN2        "Bornera 3 Vias Pitch 5mm" TopLayer TerminalBlock_1x3_P5mm 170.000       990.000       270      "Connector Generic 3 Vias" 
CN1        "Header Male 1x5 0.1""     TopLayer Header_M_1x5_0.1"      2165.000      90.000        180      "Connector Generic 5 Vias" 
C21        "2.2uF 50V X7R"            TopLayer C_1206                 695.000       415.000       0        "Not polarized capacitor"  
C20        "10uF 10V X7R"             TopLayer C_0805                 1530.000      115.000       90       "Not polarized capacitor"  
C19        "10uF 10V X7R"             TopLayer C_0805                 1640.000      115.000       90       "Not polarized capacitor"  
C18        "220uF 35V Elect"          TopLayer C_RAD_0.135_H_8X12_S   695.000       195.000       90       "Polarized capacitor"      
C17        "100nF 50V X7R"            TopLayer C_0805                 690.000       520.000       0        "Not polarized capacitor"  
C16        "100nF 50V X7R"            TopLayer C_0805                 1220.000      400.000       180      "Not polarized capacitor"  
C15        "10uF 10V X7R"             TopLayer C_0805                 3015.000      830.000       180      "Not polarized capacitor"  
C14        "100nF 50V X7R"            TopLayer C_0805                 3015.000      930.000       180      "Not polarized capacitor"  
C13        "100nF 50V X7R"            TopLayer C_0805                 3755.000      1140.000      180      "Not polarized capacitor"  
C12        "22pF 50V C0G"             TopLayer C_0805                 2710.000      410.000       0        "Not polarized capacitor"  
C11        "100nF 25V X7R"            TopLayer C_0805                 1955.000      1190.000      180      "Not polarized capacitor"  
C10        "22pF 50V C0G"             TopLayer C_0805                 2710.000      225.000       0        "Not polarized capacitor"  
C9         "100nF 25V X7R"            TopLayer C_0805                 2360.000      375.000       180      "Not polarized capacitor"  
C8         "22pF 50V C0G"             TopLayer C_0805                 2710.000      870.000       0        "Not polarized capacitor"  
C7         "22pF 50V C0G"             TopLayer C_0805                 2710.000      530.000       180      "Not polarized capacitor"  
C6         "100nF 25V X7R"            TopLayer C_0805                 1755.000      650.000       180      "Not polarized capacitor"  
C5         "100nF 25V X7R"            TopLayer C_0805                 2710.000      975.000       0        "Not polarized capacitor"  
C4         "100nF 25V X7R"            TopLayer C_0805                 2710.000      1080.000      0        "Not polarized capacitor"  
C3         "100nF 25V X7R"            TopLayer C_0805                 1955.000      1080.000      180      "Not polarized capacitor"  
C2         "100nF 25V X7R"            TopLayer C_0805                 2200.000      240.000       180      "Not polarized capacitor"  
C1         "100nF 25V X7R"            TopLayer C_0805                 2220.000      1120.000      0        "Not polarized capacitor"  
R7         "10k 5%"                   TopLayer R_0805                 3155.000      1543.583      180      Resistor                   
X2         AB26TRQ-32.768kHZ-T        TopLayer AB26TQF                2705.000      1658.583      180      "Crystal 2 Vias + GND"     
X1         ECS-80-10-30B-CKM-TR       TopLayer ABM3C                  2710.000      2038.583      270      "Crystal 2 Vias + GND"     
U3         MCP16301/H                 TopLayer SOT23-6                1220.000      1868.583      180      ""                         
U2         ESP12F                     TopLayer ESP12F                 3530.472      1968.583      270      "Wifi Module"              
U1         STM32F401RET6              TopLayer LQFP_64                2180.000      2098.583      90       ""                         
RL1        SRD-24VDC-SLC              TopLayer 943-1C                 770.000       2333.583      180      "Relay SPDT"               
R13        "10k 1%"                   TopLayer R_0805                 1580.000      1988.583      180      Resistor                   
R12        "2k2 5%"                   TopLayer R_0805                 1580.000      1688.583      0        Resistor                   
R11        "30k9 1%"                  TopLayer R_0805                 1580.000      1893.583      0        Resistor                   
R10        "10k 5%"                   TopLayer C_0805                 1585.000      2213.583      180      Resistor                   
R9         "1k 5%"                    TopLayer C_0805                 1580.000      2103.583      0        Resistor                   
R8         "10k 5%"                   TopLayer R_0805                 3755.000      2588.583      0        Resistor                   
R6         "10k 5%"                   TopLayer R_0805                 3155.000      1428.583      180      Resistor                   
R5         "10k 5%"                   TopLayer R_0805                 3510.000      2418.583      180      Resistor                   
R4         "10k 5%"                   TopLayer R_0805                 2195.000      1713.583      180      Resistor                   
R3         "10k 5%"                   TopLayer R_0805                 1895.000      1558.583      0        Resistor                   
R2         "10k 5%"                   TopLayer R_0805                 2360.000      1578.583      0        Resistor                   
R1         "10k 5%"                   TopLayer R_0805                 1895.000      1663.583      180      Resistor                   
Q1         IRLML0040TRPBF             TopLayer SOT_23                 1235.000      2298.583      180      "Mosfet N-Ch"              
P1         NANOSMDC012F-2             TopLayer NANOSMDC               450.000       1833.583      270      Polyswitch                 
L1         LQH44PN220MP0L             TopLayer LQH44                  1225.000      1478.583      0        Inductor                   
D6         "LED rojo 0805"            TopLayer D_0805                 1580.000      1583.583      0        LED                        
D5         MBRX160TP                  TopLayer SOD_123                1225.000      1628.583      180      "Diode Shottky"            
D4         SMAJ30A                    TopLayer D_SMA                  450.000       1508.583      90       "Unidirectional TVS"       
D3         S1G                        TopLayer D_SMA                  175.000       1858.583      0        "Diode Shottky"            
D2         1N4148WS                   TopLayer D_0805                 1580.000      1788.583      180      "Diode Shottky"            
D1         1N4148WS                   TopLayer D_0805                 1225.000      2098.583      180      "Diode Shottky"            
CN3        PJ-002BH                   TopLayer PJ002B                 196.890       1511.063      180      "Barrel Power Connector"   
CN2        "Bornera 3 Vias Pitch 5mm" TopLayer TerminalBlock_1x3_P5mm 170.000       2328.583      270      "Connector Generic 3 Vias" 
CN1        "Header Male 1x5 0.1""     TopLayer Header_M_1x5_0.1"      2165.000      1428.583      180      "Connector Generic 5 Vias" 
C21        "2.2uF 50V X7R"            TopLayer C_1206                 695.000       1753.583      0        "Not polarized capacitor"  
C20        "10uF 10V X7R"             TopLayer C_0805                 1530.000      1453.583      90       "Not polarized capacitor"  
C19        "10uF 10V X7R"             TopLayer C_0805                 1640.000      1453.583      90       "Not polarized capacitor"  
C18        "220uF 35V Elect"          TopLayer C_RAD_0.135_H_8X12_S   695.000       1533.583      90       "Polarized capacitor"      
C17        "100nF 50V X7R"            TopLayer C_0805                 690.000       1858.583      0        "Not polarized capacitor"  
C16        "100nF 50V X7R"            TopLayer C_0805                 1220.000      1738.583      180      "Not polarized capacitor"  
C15        "10uF 10V X7R"             TopLayer C_0805                 3015.000      2168.583      180      "Not polarized capacitor"  
C14        "100nF 50V X7R"            TopLayer C_0805                 3015.000      2268.583      180      "Not polarized capacitor"  
C13        "100nF 50V X7R"            TopLayer C_0805                 3755.000      2478.583      180      "Not polarized capacitor"  
C12        "22pF 50V C0G"             TopLayer C_0805                 2710.000      1748.583      0        "Not polarized capacitor"  
C11        "100nF 25V X7R"            TopLayer C_0805                 1955.000      2528.583      180      "Not polarized capacitor"  
C10        "22pF 50V C0G"             TopLayer C_0805                 2710.000      1563.583      0        "Not polarized capacitor"  
C9         "100nF 25V X7R"            TopLayer C_0805                 2360.000      1713.583      180      "Not polarized capacitor"  
C8         "22pF 50V C0G"             TopLayer C_0805                 2710.000      2208.583      0        "Not polarized capacitor"  
C7         "22pF 50V C0G"             TopLayer C_0805                 2710.000      1868.583      180      "Not polarized capacitor"  
C6         "100nF 25V X7R"            TopLayer C_0805                 1755.000      1988.583      180      "Not polarized capacitor"  
C5         "100nF 25V X7R"            TopLayer C_0805                 2710.000      2313.583      0        "Not polarized capacitor"  
C4         "100nF 25V X7R"            TopLayer C_0805                 2710.000      2418.583      0        "Not polarized capacitor"  
C3         "100nF 25V X7R"            TopLayer C_0805                 1955.000      2418.583      180      "Not polarized capacitor"  
C2         "100nF 25V X7R"            TopLayer C_0805                 2200.000      1578.583      180      "Not polarized capacitor"  
C1         "100nF 25V X7R"            TopLayer C_0805                 2220.000      2458.583      0        "Not polarized capacitor"  
